import numpy as np
import matplotlib.pyplot as plt

# arr = np.arange(1, 21)
# print(arr)
# arr1 = np.arange(0, 1, 0.1)
# print(arr1)

# arr = np.random.random((1, 100))
# print(arr)
# arr[arr > 0.5] = 1
# arr[arr < 0.5] = 0
# print(arr)


# arr = np.random.randint(10, 51, (4, 5))
# print(arr)
# arr1 = np.array([2, 2, 2, 2, 2])
# print(arr1)
# ans = arr - arr1
# print(ans)


# arr = np.random.randint(0, 100000, (5, 5))
# print(arr)
# arr1 = arr[:3, :3]
# print(arr1)
# print(arr1[0, 2])
# arr1[arr1 > 15] = -1
# print(arr1)


# arr = np.random.randint(0, 100, (6, 6))
# print(arr)
# arr1 = np.vsplit(arr, 2)
# print(arr1)
# arr2 = np.hsplit(arr, 3)
# print(arr2)


# arr = np.random.rand(1, 5)
# print(arr)
# arr1 = arr * 5
# print(arr1)
# arr2 = arr * arr1
# arr3 = arr + arr1
# print(arr2)
# print(arr3)


# arr = np.arange(1, 11)
# arr1 = np.ones((10, 10))
# arr2 = arr * arr1
# arr3 = np.transpose(arr2)
# arr4 = arr2 * arr3
# print(arr4)
# # arr5 = np.eye(10, 10)
# # print(arr5)
# for i in range(arr4.shape[0]):
#     for j in range(arr4.shape[1]):
#         if i == j:
#             arr4[i, j] = 0
# print(arr4)


# arr = np.array([0, 30, 45, 60, 90])
# import math
# rad = np.deg2rad(arr)
# print(rad)
# sin = np.sin(rad)
# cos = np.cos(rad)
# print(sin)
# print(cos)


# arr1 = np.random.randint(1, 100, (1, 6))
# arr2 = np.random.randint(1, 100, (1, 6))
# print(arr1)
# print(arr2)
# arr = np.stack((arr1, arr2), axis=1)
# print(arr)
# arr3 = np.max(arr, axis=1)
# print(arr3)
# arr4 = arr1 + arr2
# print(arr4)


# arr = np.random.randint(-10, 11, (100, 2))
# print(arr)
# sum_arr = (np.square(arr)).sum(axis=1)
# arr1 = (np.sqrt(sum_arr)).reshape(100, 1)
# print(arr1)
# sorted_arr = np.sort(arr1, axis=0)
# print(sorted_arr)


# arr = np.eye(4, 4)
# arr1 = 7 * arr
# print(arr1)


# arr = np.arange(0, 12)
# resh_arr = arr.reshape(3, 4)
# print(resh_arr)
# resh_arr1 = arr.reshape(4, 3)
# print(np.transpose(resh_arr1))


# arr = np.arange(1, 11)
# arr1 = np.ones((10, 10))
# arr2 = arr * arr1
# arr3 = np.transpose(arr2)
# arr4 = arr2 * arr3
# print(arr4)
# for i in range(arr4.shape[0]):
#     for j in range(arr4.shape[1]):
#         if i == j:
#             arr4[i, j] = 0
# print(arr4)
# new_arr = arr4[:, 0]
# new_arr1 = arr4[1: ,9]
# new_arr2 = arr4[9, :9]
# new_arr3 = arr4[1:9, 0]
# print(new_arr)
# print(new_arr1)
# print(new_arr2)
# print(new_arr3)


# arr1 = np.array([1, 2, 3])
# arr2 = np.array([4, 5, 6])
# arr3 = np.array([7, 8, 9])
# arr4 = np.array([10, 11, 12])
# arr5 = np.array([13, 14, 15])
# ten_arr = np.array([[arr1, arr2, arr3, arr4, arr5]])
# print(ten_arr)
# vst_arr = np.vstack([arr1, arr2, arr3, arr4, arr5])
# print(vst_arr)
# resh_arr = vst_arr.reshape(3, 5)
# print(resh_arr)


# arr = np.random.randint(-100, 101, (3, 4))
# print(arr)
# mean_arr = np.mean(arr, axis=0)
# print(mean_arr)
# arr1 = arr - mean_arr
# print(arr1)


# arr1 = np.array([1, 2, 3])
# arr2 = np.array([5, 7, 9])
# plt.plot(arr1, arr2, linestyle='dashdot', label="A")
# plt.plot(arr1, arr2 * 2, linestyle='dashed', label="B")
# plt.plot(arr1 * 1/2, arr2 ** 1/2, linestyle='dotted',
#          marker='x', linewidth=1, label="C")
# plt.plot(arr2, arr1, marker='*', label="D")
# plt.title("x/y")
# plt.xlabel("time")
# plt.ylabel("distance")
# plt.grid()
# plt.legend()
# plt.tight_layout()
# plt.show()


# x = np.arange(0, 361)
# a = np.deg2rad(x)
# plt.plot(x, np.sin(a), linestyle='solid', label="sin", marker="o")
# plt.plot(x, np.cos(a), linestyle='dashed', label="cos", marker="s")
# plt.title("sin-cos")
# plt.xlabel("grad")
# plt.ylabel("sin/cos")
# plt.grid()
# plt.legend()
# plt.show()


# def add_labels(x, y):
#     for i in range(len(x)):
#         plt.text(i, y[i] + 5, y[i])
# x = ["pro1", "pro2", "pro3", "pro4", "pro5"]
# y = np.array([500, 650, 106, 159, 26])
# plt.bar(x, y)
# add_labels(x, y)
# plt.xlabel("Products")
# plt.ylabel("sales")
# plt.show()
